<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Dnn.CommunityMetrics" type="Module" version="01.01.00">
      <friendlyName>Dnn.CommunityMetrics</friendlyName>
      <description>Community Metrics</description>
      <iconFile>~/images/icon_extensions_32px.png</iconFile>
      <owner>
        <name>DNN Community</name>
        <organization>DNN Community</organization>
        <url>https://dnncommunity.org</url>
        <email>community@dnncommunity.org</email>
      </owner>
      <license src="LICENSE">
      </license>
      <releaseNotes>See GitHub "Releases"</releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.11.01</dependency>
      </dependencies>
      <components>
		  <component type="Cleanup" version="01.01.00" glob="DesktopModules/Dnn.CommunityMetrics/**/*" />
		  <component type="Script">
          <scripts>
            <basePath>DesktopModules\Dnn.CommunityMetrics</basePath>
            <script type="Install">
              <path>Scripts</path>
              <name>01.00.00.sql</name>
              <version>01.00.00</version>
            </script>
          </scripts>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>Dnn.CommunityMetrics</moduleName>
            <foldername>Dnn.CommunityMetrics</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Community Metrics</friendlyName>
                <definitionName>CommunityMetrics</definitionName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Dnn.CommunityMetrics/Dashboard.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Admin</controlKey>
                    <controlSrc>DesktopModules/Dnn.CommunityMetrics/Admin.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Dnn.CommunityMetrics.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Dnn.CommunityMetrics</basePath>
            <resourceFile>
              <name>resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>